"npc_nm_min_undead_walker"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/undying/undying_minion.mdl"	// Model.
	"SoundSet"					"Undying_Zombie"					// Name of sound set.
	"GameSoundsFile"            "soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"UnitLabel"					"minion_undead_walker_name"
	
	"precache"
	{
		"soundfile"				"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	}

	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"lion_impale"			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
	"MagicalResistance"			"0"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"			// Type of attack - melee, ranged, etc.
	"AttackDamageMin"			"10"			// Damage range min.
	"AttackDamageMax"			"10"			// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"9000"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			"" // Particle system model for projectile.
	"ProjectileSpeed"			"900"		// Speed of projectile.

	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"			// Base strength
	"AttributeStrengthGain"		"0"			// Strength bonus per level.
	"AttributeBaseIntelligence"	"0"			// Base intelligence
	"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
	"AttributeBaseAgility"		"0"			// Base agility
	"AttributeAgilityGain"		"0"			// Agility bonus per level.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"			// Experience earn.
	"BountyGoldMin"				"0"			// Gold earned min.
	"BountyGoldMax"				"0"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"450"		// Speed
	"MovementTurnRate"			"1.0"		// Turning rate.
	"FollowRange"				"250"		// Distance to keep when following

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"			// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"500"			// Base mana.
	"StatusManaRegen"			"5"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"0"		// Range of vision during day light.
	"VisionNighttimeRange"		"0"		// Range of vision at night time.

	// Bots
	//----------------------------------------------------------------
	//"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"

		//Basic AI State
		//-----------------------------------------------------------------
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				//"RoamDistance"                "150.0"
			}
		}

		"PermanentDesire"			"1"
		
		"OffensiveAbilities"
                        {
                                "Ability1"                             // Change this if you didn't put your fired spell into the first slot           
                                {
                                        "Name"                          "lion_impale"
                                }
                        }
	}
}